$breakpoints:(
  'mobile': 500px,
  'tablet': 768px,
  'desktop': 1248px,
);
 
@mixin media-q($width,$type: min){
  @if map-has-key($breakpoints , $width ) {
    $width: map-get($breakpoints , $width);
    @if $type == max {
      $width: $width - 1px;
      }
     @media only screen and (#{$type}-width: $width){
      @content;
     } 
  }
}





html{
 margin: 0;


 body{
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: aliceblue;
  font-family: Arial, Helvetica, sans-serif;
 }
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .card{
    width: 300px;
    height: 500px;
    background-color: aqua;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: all ease-in-out 2000ms;
    
    @include media-q('mobile'){
      background-color: greenyellow;
    }

    &:hover{
      scale: 1.2;
      background-color: darkred;
      box-shadow: 0px 4px 16px rgb(0, 0, 0,0.5);
    }
    
    img{
      width: 300px;
      object-fit: cover;
    }
    .content{
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1 1 auto;
      h3{
        margin: 0;
        font-size: 2rem;
      }
      
      .card-footer{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
      }

      button{
        background-color: violet;
        border-radius: 8px;
        border: none;
        padding: 0.5rem 1rem;
      }
    }
  }
  
}